CLOUD_NAME = dhk6exymf
CLOUD_API_KEY = 939917611994469
CLOUD_API_SECRET = IO8lfNPkmzxZxakUD2ReCVgktxY

MAP_TOKEN = pk.eyJ1IjoidGhlajI4MjQiLCJhIjoiY21iaXcyZm9rMDhmZzJrc2JvaTk1MjFyZSJ9.KbNmT0W3GTO7MGZNJ_rzTA

ATLASDB_URL = mongodb+srv://sugamanch:cu3tBC9vFaa1hoqx@cluster1.df0glv4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SECRET = gukkkbcjagcuhiweidhwvdhwed


cu3tBC9vFaa1hoqx


mongodb+srv://sugamanch:<db_password>@cluster1.df0glv4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1